{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "powerbi-data-analytics-server.postgres.database.azure.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PBI",
            "database": "orders-db",
            "username": "maya",
            "password": "AiCore127!"
        }
    ]
}